upstream uvicorn {
    server app:5000;
}

server {
    listen       80;
    server_name  dev.dimini.sh 0.0.0.0 localhost;

    charset     utf-8;

    client_max_body_size 75M;

    location /ui {
        alias   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host 0.0.0.0;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn;
    }

}
